{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15120\viewh11980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 (Har ikke Open Office installert, s\'e5 kj\'f8rer p\'e5 med RTF. B\'f8r vel bytte etterhvert).
\fs48 \
Propeller Clock Prestudy
\fs36 \
\
\
\
Introduction\

\fs24 \
A propeller clock is a nice gadget that displays a clock using a rotating row of LEDs. \
{\field{\*\fldinst{HYPERLINK "http://www.youtube.com/watch?v=gYNgomrDePo"}}{\fldrslt http://www.youtube.com/watch?v=gYNgomrDePo}}
\fs36 \
\
\
Functional requirements\
 
\fs24 - Should be able to stand up by itself, or be hung on a wall\
 - Connect to 220V AC outlet\
 - Silent running\
 - Remote controllable through Bluetooth Low Energy (or WiFi?) (controllable by smartphone app)\
 - Several "screens":\
   - Analog clock\
   - Digital clock\
   - Text message\
   - Change "borders"\
   - ++\
- Alarm clock?\

\fs36 \
Processing requirements (software design / MCU requirements)\
Hardware\
}